name: langcomp
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - scikit-learn
  - textstat
  - python=3.8
  - pandas
  - seaborn
  - rope
  - flake8
  - autopep8
  - nltk
  - jupyter
  - scipy
  - matplotlib
  - gensim
